[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.13
    ;adafruit/Adafruit SSD1306@^2.5.13
	;adafruit/Adafruit BusIO@^1.14.1
	;Adafruit MLX90614 Library
    ;ESP8266WiFi

monitor_speed = 115200